container:
  dockerfile: Dockerfile

env:
  GOPROXY: https://proxy.golang.org
  GO111MODULE: on

test_task:
  modules_cache:
    fingerprint_script: cat go.sum
    folder: $GOPATH/pkg/mod
  build_script: go build -v ./...
  test_script: go test -p 1 -v ./...

lint_task:
  env:
    matrix:
      - GOOS: linux
      - GOOS: windows
  lint_script:
    golangci-lint run
      -D errcheck
      -E stylecheck
      -E goimports
      -E misspell
      -E revive
      --exclude-use-default=false
      # tpm2.TPM2B unfortunately appears to stutter
      # TODO: When the Direct Shutdown_ and Startup_ commands are renamed, remove 'underscores'
      --exclude=stutters
      --exclude=underscores
      --max-same-issues=0
      --max-issues-per-linter=0
      ./tpmutil/...
      ./tpm2/...
